<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Duck Info</title>
  <style>
    body  {
      background: url(https://ih1.redbubble.net/image.191339492.8689/flat,800x800,075,f.jpg) no-repeat center center fixed;
      text-align: center;
      color: darkorange;
      background-position: right;
      background-size: contain;
    }
    figcaption {
      text-align: center;
    }
    li  {
      list-style-position: inside;
    }
    a  {
      font-size: 25px;
      color: firebrick;
      text-decoration: none;
    }
    div  { 
      width: 300px;
      height: auto;
      background-color: darkgray;
      color: black;
      margin-left: 250px;
    }
   
    .footer  {
      margin-top: 30px;
    }
    
  </style>
</head>
<body>

  <!--I'm still trying to figure out Div's, but I'm trying!-->
  
  <div class="top">
    <h1><u>WHAT THE DUCK!!!</u></h1>  
    <nav>
      <a href="https://www.thespruce.com/fun-facts-about-ducks-387094" target="_blank">15 Facts about Ducks!!!</a>
        <br>
      <a href="https://animalcorner.co.uk/animals/ducks/" target="_blank">More On Ducks</a>
    </nav>
  </div>
  <article>
    <div>
      <p>Did you know, ducks mate for life? That is some of the info we will be learning here on this page.</p>
      <p><em>DUCKS MATE FOR LIFE!!</em></p>
        <ol>
          <li>Ducks are big</li>
          <li>Ducks are medium</li>
          <li>Ducks are small</li>
        </ol>
      <p><u>Ducks are also into different kinds of music. Such as:</u></p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAJSWs-5A5plXagBBdueOIgQr0w3-qkFAHjA6G0kqMRAf4Aiszhw" alt="Duck dressed like goth">
        <figcaption><b>Gothic Duck</b></figcaption>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwO5Ccneu7KlD98jD-DnAMGkDUr0sLqO7KQjO50-89ENzQQuIk" alt="Duck dressed like a punk">
        <figcaption><b>Punk Duck</b></figcaption>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW0ONuOPs58nq8e3Ef_J5_YAs9HS8AMcthjZZiWPHhZELiZJv_" alt="A metal duck">
        <figcaption><b>Industrial Duck</b></figcaption>
    </div>
  </article>
  
<footer>
  <div class="footer">
    <a href="https://en.wikipedia.org/wiki/Duck" target="_blank">Wikipedia: All about ducks.</a>
    <h4>Copyright 2017</h4>
  </div>  
  
</footer>
</body>

</html>